# httpant

./: .project  README.asciidoc  pom.xml
src/main/java/org/apache/httpcomponents/ant/: AbstractEntityEnclosingHttpClientTask.java  AbstractHttpClientTask.java  BasicEntityNode.java  CredentialNode.java  DeleteHttpClientTask.java  EntityNode.java  FieldPartNode.java  FilePartNode.java  GetHttpClientTask.java  HeadHttpClientTask.java  HeaderNode.java  MultipartEntityNode.java  OptionsHttpClientTask.java  PartNode.java  PatchHttpClientTask.java  PostHttpClientTask.java  PutHttpClientTask.java  ResponseHeaderNode.java  SSLNode.java  TraceHttpClientTask.java
src/main/resources/org/apache/httpcomponents/ant/: HTTPServerManager.java  antlib.xml
src/test/java/org/apache/httpcomponents/ant/: AuthHttpClientTaskTest.java  BasicHTTPTest.java  BasicHttpClientTaskTest.java  GetTest.java  HTTPServerManager.java  HTTPServerShell.java  PostHttpClientTaskTest.java  SSLHttpClientTaskTest.java
